<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand mb-0 h1">Typing Tour</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav";>
                <li class="nav-item active">
                    <a href="{% url 'profile' %}" class="nav-link">Profile</a>
                </li>
                <li class="nav-item active">
                    <a href="{% url 'leaderboard' %}" class="nav-link">Leaderboard</a>
                </li>
                <li class="nav-item active">
                    <a href="{% url 'contactUs' %}" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item active">
                    <a href="{% url 'about us' %}" class="nav-link">About</a>
                </li>
            </ul>
    
        </div>
   

    </nav>
      
      <div class="button1" id="wrapper"><a href="{% url 'levels' %}"><button class="btn hover">Get Started </button></a></div>
      <div class="button2" id="wrapper"><a href="{% url 'keyboard' %}"><button class="btn hover" >Play speed game!</button></a></div>
      
      

</body>
</html>

<style>

body{
    background-color: #000;
}
h2{
    text-align: center;
    padding-top: 5%;
    color: #ffff;

}

.navbar-brand{
    font-size: 30px;
    padding-left: 40px;
    padding-top: 5px;
}
.nav-item{
    padding-left: 50px;
    font-size: 15px;
}


#container {
margin: 100px auto;
width: 688px;
}
#write {
margin: 0 0 5px;
padding: 5px;
width: 671px;
height: 200px;
font: 1em/1.5 Verdana, Sans-Serif;
background: #fff;
border: 1px solid #f9f9f9;
/* -moz-border-radius: 5px;
-webkit-border-radius: 5px; */
}

  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.btn {
  background: #3E065F;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffff;
  font-size: 42px;
  padding: 9px 20px 10px 20px;
  text-decoration: none;
  border-style: none;
}

.btn:hover {
  background: #700B97;
  text-decoration: none;
}

.button1{
    padding-top: 50px;
}
.button2{
    padding-top: 30px;
}

#wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>