<html>
    <head>
     <title>
         TYPING Tour
     </title>
     	<!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="css/keyboard_style.css" /> -->

    </head>
    <body >
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a href="#" class="navbar-brand mb-0 h1">Typing Tour</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav";>
                    <li class="nav-item active">
                        <a href="http://127.0.0.1:8000/authenticate/signin" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item active">
                        <a href="http://127.0.0.1:8000/authenticate/login" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">About</a>
                    </li>
                </ul>
        
            </div>
        <!-- css inline -->
<style media="screen">
    .navbar-brand{
        font-size: 30px;
        padding-left: 40px;
        padding-top: 5px;
    }
    .nav-item{
        padding-left: 50px;
        font-size: 15px;
    }
    .nav-link{
    
    } */
    * {
    margin: 0;
    padding: 0;
    }
    body {
    font: 71%/1.5 Verdana, Sans-Serif;
    background: #eee;
    }
    #container {
    margin: 100px auto;
    width: 688px;
    }
    #write {
    margin: 0 0 5px;
    padding: 5px;
    width: 671px;
    height: 200px;
    font: 1em/1.5 Verdana, Sans-Serif;
    background: #fff;
    border: 1px solid #f9f9f9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
    </style>
        </nav>
        <img src="/static/home.jpg" style=" width: 1536px; height: 659px;" >
    </body>
</html>