<!DOCTYPE html>
<html>
<head>
	<title>Typing Tour</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/keyboard_style.css" /> 
     
</head>
<body style="background-color: #f0ffff;">

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a href="#" class="navbar-brand mb-0 h1">Typing Tour</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Leaderboard</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Contact us</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">About</a>
                    </li>
                </ul>
            </div>
    </nav>
            <button class="button" onclick="window.location.href='result_me.html'"><a href="{% url 'practice' %}">Level 1</a>
                
            </button>
            <style>

            	.button {
            		height: 140px;
            		width: 130px;
            		position: fixed; left: 50px; right: 50px; top: 80px;
            		font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
            	}
            </style>
            <button class="button1" onclick="window.location.href='result_me.html'">Level 2
            </button>
            <style>
            	.button1 {
            		height: 140px;
            		width: 130px;
            		position: fixed; left: 200px; right: 10px; top: 80px;
            		font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
            	}
            </style>

            <button class="button2" onclick="window.location.href='result_me.html'">Level 3
            </button>
            <style>
            	.button2 {
            		height: 140px;
            		width: 130px;
            		position: fixed; left: 350px; right: 20px; top: 80px;
            		font-family: 'Sansita Swashed', cursive;
            	    background-color: #89CFF0;
                }
            </style>
              <button class="button3" onclick="window.location.href='result_me.html'">Level 4
            </button>
            <style>
                .button3 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 500px; right: 30px; top: 80px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
             <button class="button4" onclick="window.location.href='result_me.html'">Level 5
            </button>
            <style>
                .button4 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 650px; right: 40px; top: 80px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
             <button class="button5" onclick="window.location.href='result_me.html'">Level 6
            </button>
            <style>
                .button5 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 800px; right: 40px; top: 80px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
            <button class="button6" onclick="window.location.href='result_me.html'">Level 7
            </button>
            <style>
                .button6 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 950px; right: 20px; top: 80px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
            <button class="button7" onclick="window.location.href='result_me.html'">Level 8
            </button>
            <style>
                .button7 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 1100px; right: 40px; top: 80px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
             <button class="button8" onclick="window.location.href='result_me.html'">Level 9
            </button>
            <style>
                .button8 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 50px; right: 50px; top: 250px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
             <button class="button9" onclick="window.location.href='result_me.html'">Level 10
            </button>
            <style>
                .button9 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 200px; right: 10px; top: 250px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
             <button class="button10" onclick="window.location.href='result_me.html'">Level 11
            </button>
            <style>
                .button10 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 350px; right: 30px; top: 250px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
             <button class="button11" onclick="window.location.href='result_me.html'">Level 12
            </button>
            <style>
                .button11 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 500px; right: 20px; top: 250px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
            <button class="button12" onclick="window.location.href='result_me.html'">Level 13
            </button>
            <style>
                .button12 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 650px; right: 10px; top: 250px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
             <button class="button13" onclick="window.location.href='result_me.html'">Level 14
            </button>
            <style>
                .button13 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 800px; right: 10px; top: 250px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
             <button class="button14" onclick="window.location.href='result_me.html'">Level 15
            </button>
            <style>
                .button14 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 950px; right: 10px; top: 250px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
           <button class="button15" onclick="window.location.href='result_me.html'">Level 16
            </button>
            <style>
                .button15 {
                    height: 140px;
                    width: 130px;
                    position: fixed; left: 1100px; right: 10px; top: 250px;
                    font-family: 'Sansita Swashed', cursive;
                    background-color: #89CFF0;
                }
            </style>
</body>
</html>